<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Areej</title>
</head>

<body>
    <style>
        body {
            background-image: url("BACKG.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
    </style>

    <header>
        <a href="#" class="logo">profile</a>
        <nav class="navigation">
            <a href="#LAST EXPERIENCE">EXPERIENCE</a>
            <a href="#EDUCATION">EDUCATION</a>
            <a href="#CERTIFICATIONS">CERTIFICATIONS</a>
            <a href="#SKILLS">SKILLS</a>
        </nav>
    </header>

    <style>
        header {
            background-color: #0a0a40;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            display: flex;
            align-items: center;
            justify-content: space-between 50px;
            padding: 10px 20px;
        }

        .logo {
            text-decoration: none;
            color: #cb329e;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 1.3em;
        }

        .navigation a {
            color: #cac9cb;
            text-decoration: none;
            font-size: 0.85em;
            font-weight: 200;
            padding-left: 30px;
        }

        .navigation a:hover {
            color: #cb329e;
        }

        section {
            padding: 10px 100px;
        }
    </style>


    <section class="main">
        <div>
            <h2>Hello, I'm Areej<br><span>Computer Science</span></h2>
            <h3> I am a creative and enthusiastic person who is driven by a strong desire for continuous learning and
                development.
                I constantly strive to acquire knowledge and enhance my skills.</h3>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/areej-alnashri-a39887203"><i class="fab fa-linkedin"></i></a>
                <a href="https://x.com/arewoom?s=21&t=jSkfde9241q5j33vCXBizQ"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://github.com/Areej20025"><i class="fab fa-github"></i></a>
            </div>
        </div>

    </section>

    <style>
        .main {
            width: 100%;
            color: #cb329e;
            top: 0;
            left: 0;
            z-index: 5;
            display: flex;
            min-height: 60vh;
            margin-bottom: 10px;
            align-items: center;
        }

        .main h2 {
            color: #fff;
            font-size: 1.2em;
            font-weight: 300px;
            margin-left: 0px;
        }

        .main h2 span {
            display: inline-block;
            margin-top: 10px;
            color: #cb329e;
            font-size: 2em;
            font-weight: 600;

        }

        .main h3 {
            color: #fff;
            font-size: 1 em;
            font-weight: 500;
            height: 100%;
            letter-spacing: 1px;
            margin: 20%;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 80px;
        }



        .main-btn {
            color: #fff;
            background-color: #3a6cf4;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: 600;
            display: inline-block;
            padding: 0.9375em 2.1875em;
            letter-spacing: 1px;
            border-radius: 15px;
            margin-bottom: 40px;
            transition: 0.7s ease;
        }

        .main-btn:hover {
            background-color: #0a49f6;
            transform: scale(1.1);
        }

        .social-icons i {
            font-size: 35px;
            /* حجم الأيقونات بالبكسل */
            margin-right: 10px;
            /* تباعد بين الأيقونات */
            color: rgb(236, 240, 243);
        }
    </style>



    <section class="cards" id="LAST EXPERIENCE"><!--text-->
        <h2 class="title">LAST EXPERIENCE<i class="fa-solid fa-desktop"></i></h2>
        <p>Summer training in the Information Technology Department</p>
        <ul>
            <li>-Network and Systems Administration</li>
            <li>-Cybersecurity and Protection</li>
            <li>-Hardware and Software Support and Maintenance</li>
            <li>-Data Analysis and Statistical Tool Extraction</li>
            <li>-Systems and Technology in the Workplace</li>
        </ul>




        <div class="info" id="EDUCATION"><!--نص -->

            <h3>EDUCATION<i class="fa-solid fa-building-columns"></i></h3>
            <p>Bachelor of Computer Science</p>
            <p>Umm Al Qura University</p>
            <p>2020-2024</p>
        </div>





        <div class="info" id=CERTIFICATIONS><!-- نص-->
            <h3>CERTIFICATIONS<i class="fa-brands fa-leanpub"></i></h3>
            <p>HTML</p>
            <p>CSS</p>
            <P>JavaScript</P>
            <p>and more check my linkedin</p>
        </div>


        <div class="info" id=SKILLS><!--نص -->
            <h3>SKILLS<i class="fa-solid fa-brain"></i></h3>
            <p>Logical thinking</p>
            <p>Creativity</p>
            <p>Analytical thinking</p>
            <p>Innovation</p>
            <p>Curiosity</p>
        </div>

    </section>


    <style>
        .cards h2 {
            width: 100%;
            color: #cb329e;
            min-height: 10vh;
            display: flex;
            align-items: center;
            font-size: 1.5em;
            font-weight: 300;
            display: flex;
            justify-content: center;
            margin-left: 2px;
        }

        .cards i {
            margin-left: 10px;
            color: #b5b0b0;

        }

        .cards p {
            color: #fff;
            font-size: 1em;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }

        .cards li {
            color: #fff;
            font-size: 1em;
            font-weight: 200;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            /* إضافة مسافة عنصرية من اليمين */
        }


        .cards h3 {

            width: 100%;
            color: #cb329e;
            min-height: 10vh;

            display: flex;
            align-items: center;

            font-size: 1.5em;
            font-weight: 300;
            display: flex;
            justify-content: center;
        }

        .cards h4 {

            width: 100%;
            color: #cb329e;
            min-height: 10vh;

            display: flex;
            align-items: center;

            font-size: 1.5em;
            font-weight: 300;
            display: flex;
            justify-content: center;
        }
    </style>
</body>

</HTML>